.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Title Title Title Title"
      "Results Images Images Images"
      "Results Text-Content Text-Content Text-Content"
      "Footer Footer Footer Footer";
    
  }
  
.Results {
    grid-area: Results;
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 50px;
    border-color: blue;
    border-style: double;
    border-width: 4px;
    padding: 10px;
    text-align: center;
}

.button {
    width: 100px;
    height: 35px;
    font-weight: bold;
}
  
.Images { 
    grid-area: Images;
    display: flex;
    justify-content: space-evenly;
}
  
.Text-Content { 
    grid-area: Text-Content;
    display: grid;
    justify-content: center;
    margin-top: 30px;
}
  
.Footer { 
    grid-area: Footer; 
    display: grid;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
  
.Title { 
    grid-area: Title;
    display: grid;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    align-content: center;
}

#images img {
    width: 350px;
}
  